# spring-integration-app

./: README.md  pom.xml
master/: pom.xml
master/src/main/java/com/example/springintegrationproject/: ExceptionHandler.java  IntegrationConfig.java  LineTransformer.java  MasterApplication.java  MessageController.java  MessageGateway.java  MessageProcessor.java  MessageService.java  RabbitConfiguration.java
master/src/main/java/com/example/springintegrationproject/exception/: ApiError.java  ErrorHandler.java  InputStringValidator.java  RestErrorHandler.java  ValidParam.java
master/src/main/java/com/example/springintegrationproject/service/: LineTransformer.java  MessageGateway.java  MessageGatewayImpl.java  MessageProcessor.java
master/src/main/java/org/example/master/: ExceptionHandler.java  LineTransformer.java  Main.java  MessageGateway.java  MessageProcessor.java  MessageService.java
master/src/main/resources/: application.properties  integration-context.xml  integration-schema.xml
master/src/main/resources/integration/: integration.xml
message-class/: pom.xml
message-class/src/main/java/com/example/springintegrationproject/: Message.java  MessageApplication.java
message-class/src/main/java/org/example/message/: MainMessageClass.java  Message.java
message-class/src/main/resources/: integration-context.xml  integration-schema.xml
message-class/src/test/java/com/example/springintegrationproject/: SpringIntegrationProjectApplicationTests.java
postman/: Postman Tests.postman_collection.json
slave1/: pom.xml
slave1/src/main/java/com/example/springintegrationproject/: ReverseApplication.java  ReverseCreator.java
slave1/src/main/java/org/example/slave1/: MainReverse.java  ReverseCreator.java
slave1/src/main/resources/: integration-context.xml  integration-schema.xml  reverse-integration-context.xml
slave1/src/test/java/com/example/springintegrationproject/: ReverseApplicationTests.java
slave2/: pom.xml
slave2/src/main/java/com/example/springintegrationproject/: UpperCaseApplication.java  UpperCaseCreator.java
slave2/src/main/java/org/example/slave2/: MainUpperCase.java  UpperCaseCreator.java
slave2/src/main/resources/: integration-context.xml  integration-schema.xml
slave2/src/test/java/com/example/springintegrationproject/: UpperCaseApplicationTests.java
src/main/java/org/example/: ExceptionHandler.java  LineTransformer.java  Main.java  Message.java  MessageFilter.java  MessageGateway.java  MessageProcessor.java  MessageService.java  ReverseCreator.java  UpperCaseCreator.java
src/main/resources/: integration-context.xml  integration-schema.xml
